spring.datasource.url = jdbc:mysql://localhost:3306/socialmedia_db
spring.datasource.username = root
spring.datasource.password = password

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api
server.port=9092